<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercure.User.Domain\Mercure.User.Domain\Mercure.User.Domain.csproj" />
    <ProjectReference Include="..\Mercure.User.Infrastructure\Mercure.User.Infrastructure.csproj" />
  </ItemGroup>

</Project>
