# Mercure

./: .gitignore  Mercure.sln  docker build -f docker-solutionDock.txt
.github/workflows/: dotnet-desktop.yml
Mercure.API/: Dockerfile  Mercure.API.csproj  Program.cs  configuration.development.json  configuration.staging.json
Mercure.API/Properties/: launchSettings.json
Mercure.Common/: AccessDB.cs  ControllerBasic.cs  IAccessDB.cs  Mercure.Common.csproj
Mercure.Common/Configuration/: Jwt.cs
Mercure.Common/Domain/: Aggregate.cs  AggregateRoot.cs  Enumeration.cs  IAggregate.cs  IAggregateRoot.cs  IConverter.cs  IEntity.cs
Mercure.Common/Exceptions/: FunctionalException.cs
Mercure.Common/Extension/: HttpContextAccessorExtensions.cs  IHttpClientBuilder.cs  ServiceCollectionExtensions.cs  TransactionExtension.cs
Mercure.Common/Helper/: JsonSerializerHelper.cs
Mercure.Common/Interface/: IBuilder.cs
Mercure.Common/Persistance/: AccessDB.cs  IAccessDB.cs
Mercure.Common/Persistence/DataReader/: AccessDB.cs  DBContext.cs  IAccessDB.cs  IDBContext.cs
Mercure.Common/Persistence/Model/: EntityDB.cs  IEntityDB.cs
Mercure.Common/Persistence/Repository/: IRepository.cs  Repository.cs
Mercure.Common/Persistence/Transactions/: ITransaction.cs  Transaction.cs
Mercure.Common/Persistence/Translator/: ITranslator.cs
Mercure.Common/Response/: Error.cs  Response.cs
Patient/Mercure.Patient.API/: Dockerfile  Mercure.Patient.API.csproj  Mercure.Product.API.http  Program.cs  appsettings.Development.json  appsettings.json
Patient/Mercure.Patient.API/Controllers/: PatientController.cs
Patient/Mercure.Patient.API/Middleware/: HeaderMiddleware.cs
Patient/Mercure.Patient.API/Swagger/v1/: swagger.json
Patient/Mercure.Patient.Application/: Injection.cs  Mercure.Patient.Application.csproj
Patient/Mercure.Patient.Domain/: Mercure.Patient.Domain.csproj
Patient/Mercure.Patient.Domain/Aggregate/: Consultation.cs  PatientAggregate.cs  Record.cs
Patient/Mercure.Patient.Domain/ValueObject/: Address.cs  Email.cs  Gender.cs  PhoneNumber.cs
Standalone/Mercure.IdentityServer/: Mercure.IdentityServer.csproj  Mercure.IdentityServer.http  Program.cs  appsettings.json  tempkey.jwk
Standalone/Mercure.IdentityServer/Configuration/: IdentityConfiguration.cs
Standalone/Mercure.IdentityServer/Extensions/: IdentityServerBuilderExtensions.cs
Standalone/Mercure.IdentityServer/Properties/: launchSettings.json
Standalone/Mercure.IdentityServer/Repository/UserIdentity/: IUserClaimsRepository.cs  UserClaimsRepository.cs
Standalone/Mercure.IdentityServer/Repository/UserIdentity/Model/: RoleClaim.cs  UserClaims.cs
Standalone/Mercure.IdentityServer/Service/Profile/: IProfileService.cs  ProfileService.cs
Standalone/Mercure.IdentityServer/Service/Resource/: ResourceOwnerPasswordValidator.cs
User/Mercure.User.API/: Dockerfile  Mercure.User.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  swagger.json
User/Mercure.User.API/Controllers/: ProfileController.cs  UserController.cs
User/Mercure.User.API/Properties/: launchSettings.json
User/Mercure.User.API/swagger/v1/: swagger.json
User/Mercure.User.Application/: Injection.cs  Mercure.User.Application.csproj
User/Mercure.User.Application/Commands/: AddProfileToUserCommand.cs  AssignProfileToUserCommand.cs  CreateProfileCommand.cs  CreateUserCommand.cs  ProfileCommandHandler.cs  UpdateUserCommand.cs  UserCommandHandler.cs
User/Mercure.User.Application/Commands/Models/: ProfileCommandModel.cs  UserCommandModel.cs  UserProfileCommandModel.cs
User/Mercure.User.Application/Queries/: GetUserQuery.cs  GetUsersQuery.cs  RegisterUserQuery.cs  UserQueryHandler.cs
User/Mercure.User.Application/Queries/Models/: ProfileQueryModel.cs  RegisterUserQueryModel.cs  TokenQueryModel.cs  UserQueryModel.cs
User/Mercure.User.Application/Queries/Profile/: GetProfileQuery.cs  ProfileQueryHandler.cs
User/Mercure.User.Application/Queries/Profile/Models/: ProfileQueryModel.cs
User/Mercure.User.Application/Queries/Profile/SQL/: ProfileSQL.cs
User/Mercure.User.Application/Queries/SQL/: UserSQL.cs
User/Mercure.User.Domain/Mercure.User.Domain/: Mercure.User.Domain.csproj
User/Mercure.User.Domain/Mercure.User.Domain/Aggregate/Profile/: ProfileAggregate.cs  Role.cs
User/Mercure.User.Domain/Mercure.User.Domain/Aggregate/User/: UserAggregate.cs  UserProfile.cs  UserState.cs
User/Mercure.User.Domain/Mercure.User.Domain/Enumerations/: RoleEnumeration.cs  UserStateEnumeration.cs
User/Mercure.User.Domain/Mercure.User.Domain/Exceptions/: AggregatNullException.cs  AssignProfileException.cs  RemoveProfileException.cs
User/Mercure.User.Domain/Mercure.User.Domain/ValueObject/: Address.cs  Email.cs  Password.cs
User/Mercure.User.Infrastructure/: AssemblyInfo.cs  Injection.cs  Mercure.User.Infrastructure.csproj
User/Mercure.User.Infrastructure/Logger/: ILoggerProvider.cs  LoggerProvider.cs
User/Mercure.User.Infrastructure/Persistence/Model/: ProfileModel.cs  RoleModel.cs  UserModel.cs  UserProfileModel.cs  UserStateModel.cs
User/Mercure.User.Infrastructure/Persistence/Query/: ProfileQueries.cs  RolesQueries.cs  UserProfileQueries.cs  UserQueries.cs  UserStateQueries.cs
User/Mercure.User.Infrastructure/Persistence/Query/Model/: UserQueryModel.cs
User/Mercure.User.Infrastructure/Persistence/Repository/: IProfileRepository.cs  IUserRepository.cs  ProfileRepository.cs  UserRepository.cs
User/Mercure.User.Infrastructure/Persistence/Transaction/: ProfileTransaction.cs  RoleTransaction.cs  UserProfileTransaction.cs  UserStateTransaction.cs  UserTransaction.cs
User/Mercure.User.Infrastructure/Persistence/Translator/: ProfileTranslator.cs  RoleTranslator.cs  UserProfileTranslator.cs  UserStateTranslator.cs  UserTranslator.cs
User/Mercure.User.Infrastructure/Security/: User.cs
User/Mercure.User.Infrastructure/Security/Claims/: ClaimsTypes.cs
User/Mercure.User.Infrastructure/Security/Token/: ITokenProvider.cs  TokenProvider.cs
User/Mercure.User.Infrastructure/Security/User/: IUserProvider.cs  UserProvider.cs
(+49 files in other folders)
